# START dhcp
set service dhcp-server shared-network-name prod subnet 10.100.1.0/24 option default-router 10.100.1.254
#set service dhcp-server shared-network-name prod subnet 10.100.1.0/24 option name-server 10.100.1.10
set service dhcp-server shared-network-name prod subnet 10.100.1.0/24 option name-server 1.1.1.1
set service dhcp-server shared-network-name prod subnet 10.100.1.0/24 range 0 start 10.100.1.10
set service dhcp-server shared-network-name prod subnet 10.100.1.0/24 range 0 stop 10.100.1.100
set service dhcp-server shared-network-name prod subnet 10.100.1.0/24 range 0 stop 10.100.1.100
set service dhcp-server shared-network-name prod subnet 10.100.1.0/24 subnet-id '1'

set service dhcp-server shared-network-name test subnet 10.100.2.0/24 option default-router 10.100.2.254
#set service dhcp-server shared-network-name test subnet 10.100.2.0/24 option name-server 10.100.2.10
set service dhcp-server shared-network-name test subnet 10.100.2.0/24 option name-server 1.1.1.1
set service dhcp-server shared-network-name test subnet 10.100.2.0/24 range 0 start 10.100.2.10
set service dhcp-server shared-network-name test subnet 10.100.2.0/24 range 0 stop 10.100.2.100
set service dhcp-server shared-network-name test subnet 10.100.2.0/24 subnet-id '2'
# END dhcp

# START firewall
# globale firewall einstellungen
set firewall global-options state-policy established action accept
set firewall global-options state-policy related action accept
set firewall global-options state-policy invalid action drop

# default action drop und log aktivieren
set firewall ipv4 forward filter default-action drop
set firewall ipv4 forward filter default-log

# regel 100: accept icmp
set firewall ipv4 forward filter rule 100 action accept
set firewall ipv4 forward filter rule 100 protocol icmp

# regel 120: allow outbound traffic
set firewall ipv4 forward filter rule 110 action accept
set firewall ipv4 forward filter rule 110 outbound-interface name eth0
# END firewall

# START firewall_8080
# regel 110: accept port 8080
set firewall ipv4 forward filter rule 120 action accept
set firewall ipv4 forward filter rule 120 destination port 8080
set firewall ipv4 forward filter rule 120 protocol tcp
set firewall ipv4 forward filter rule 120 destination address 10.100.1.10
# END firewall_8080

# START firewall_dns
# regel 130: accept dns
set firewall ipv4 forward filter rule 130 action accept
set firewall ipv4 forward filter rule 130 destination port 53
set firewall ipv4 forward filter rule 130 protocol tcp_udp
# END firewall_dns

# START nat
set nat source rule 100 outbound-interface name eth0
set nat source rule 100 source address 10.100.1.0/24
set nat source rule 100 translation address masquerade

set nat source rule 110 outbound-interface name eth0
set nat source rule 110 source address 10.100.2.0/24
set nat source rule 110 translation address masquerade
# END nat

# START ipv6
set service router-advert interface eth3
set service router-advert interface eth3 prefix fd11:2:3:4::/64
# END ipv6

# START nat64
set nat64 source rule 100 source prefix 64:ff9b::/96
# END nat64

