$ORIGIN azubi.dataport.de.
$TTL    3600
@       IN      SOA     server1.azubi.dataport.de. root.azubi.dataport.de. (
                   2007010401           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]

@       IN      NS      server1.azubi.dataport.de.
test.azubi.dataport.de.       IN      NS      server1.azubi.dataport.de.

server1     IN      A       10.100.1.10
server2.test.azubi.dataport.de.     IN      A       10.100.2.10
docker    IN      A       10.100.1.9

mail    IN      CNAME   server
