options {
  listen-on { any; };
  directory "/var/cache/bind";

  forward only;
  forwarders { 1.1.1.1; };

  allow-query { any; };
};

zone "azubi.dataport.de" IN {
  type primary;
  file "/var/lib/bind/azubi.dataport.de.zone";
};

zone "test.azubi.dataport.de" IN {
  type forward;
  forward only;
  forwarders { 10.100.2.10; };
};
