# START zone
options {
  listen-on { any; };
  directory "/var/cache/bind";

  forward only;
  forwarders { 1.1.1.1; };

# START dns64
  dns64 64:ff9b::/96 {
      clients { any; };
      exclude { ::/0; };
      recursive-only yes;
  };
# END dns64

  allow-query { any; };
};

zone "azubi.dataport.de" IN {
  type primary;
  file "/var/lib/bind/azubi.dataport.de.zone";
};
# END zone

# START forward
zone "test.azubi.dataport.de" IN {
  type forward;
  forward only;
  forwarders { 10.100.2.10; };
};
# END forward
