# START zone
options {
  listen-on { any; };
  directory "/var/cache/bind";

  forward only;
  forwarders { 10.100.1.10; };

  dnssec-validation no;

  allow-query { any; };
};

zone "test.azubi.dataport.de" IN {
  type primary;
  file "/var/lib/bind/test.azubi.dataport.de.zone";
};
# END zone
